991ι99999 XV. 489

9, Calanatia Θ99999119.19 nonnullis spe-
ciebus occurrunt 999911911999919,199Ρ999999
19991199. Non notu nobis species, cujus sin-
guli letus sint gemelli.

10.Colorls‚Syrlcae. Est malus sativa, frullu
magno, intense rubente, viola odore. Toum*
109919 091911199191999999.

99119199. Malus praegrandis, precox, te·
nerrim'a, H. R. Pur. 19 Ρ99991999991999.

11. (1911991999 Malus sativa, frullu orbicula-
1ο, odorato. Toumelurt. 19 lemme rost. ⁴ ·

¹3· 1199999999 effigie. Malus sativa, 1991191
mammolo. Touruefort. lu Pomm 999999. ·

99. Spadonla. 8199 ullo imus semine.

¹5· Melosolils.' vidi 9991910119, mala nempe
ο quib'us unum alterumue solium erumperet, 1991
id casu contigit, non ex aliqul peculiari specie.

96. Ρ9999999ι Ob tenerum fugacemque ltu·
llum, les Paffipommes.

¹7· Sanguinem color. Nobis, 199 11999919 19
11999991.

18. Silvestrla. Nobis, 199 Pommesllmuguzl
199,199Ρ919999191919, 1991199999 19 999-

· Cur. XV. 19 puis taxatur fiapaerlla. Plru su·
petba, fruuu 91199, 199. Palm 99199999, les
Mujladellcs.

2„ custumia. 11911119 9 Crustumio Etruria
oppidu. Ab Italis nunc appellantur 61911919.
3 1919999. 199119 autumnali, 19 119119 Bm

'‘Ttllotalelllaenl. Frullu 19999911, 19191911

1999999 9999.

5 1999991999.1991191999911,19199 13111·
91991’199..Χ9...ι

 

