’111 [11111111 XVII. 527

21. 8116911111.Μῶ Reg.

111. Antequam concipit Mt. Regni 2
23. Cato de 1111111 Cato, de Re rust 011139,
..24 Serito 1161111.161111Μ6“. Reg. 61 editio

1 princeps. Male recentiores, ocymum. Ocinutn,

te Fnurngre ut mox iniri dicetur· Vide & Ver
sonem de Re rustici, 3¹· ·
, 25. Quod gernum 111ρὶ1, Si vitis 1161111111,Ι
rte seres quod tn frugem &granum solet rna·
, turescere: sed pabulum, velinrraginern‚quaevi··
ridie subsecantur, priusquam spicam concipiunt.
26. 'Alugaro leviter. Bene Mis. neg. 61 edi
tio princeps. Sic quoque Cato. Male recentio-
res editiones, 11116111,
27. Porrigitoque, uri rtt‘distent. Ubi ure. Be·

d ne distinguuntMff. Reg. editio princeps &Cn-

to. [Male recentiores editiones. Porrigitoques

Ubi not steterint, 116 ι’ ura.
- 28Neamplius.1tnMii.Reg.t.&·.2&

1 Cato, Cap. 49. ·

²9· Bene occultato. ln 1111191116
editione principe, 6111111111111. Sic 61 multa

³ Catonis editiones. tt 61 bene calcandas effe vi·

tes didium supet, sedi. 29.
30. Uri suerit. Mis. Reg. & editio princeps.
31.0ciuum...oppellabantpnbu1um.0cinutn

¹ de Fourage, ut 11111 supra diri.

Cer. 11111111161111 ratio. Arbustum (quod
retinendum, ut Plinius inteiligttur) est locus

consino arboribus nd sustinendas vites. Quin·

¹ quennes vites in arbnibim transferebantur.

2. 1311111111..111111911111169111
κζ. 0111111111 a netto. ln Mis. Reg. 1, 61

 

